<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATQ1MR_HFT_2021221.Data\ATQ1MR_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\ATQ1MR_HFT_2021221.Logic\ATQ1MR_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\ATQ1MR_HFT_2021221.Models\ATQ1MR_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\ATQ1MR_HFT_2021221.Repository\ATQ1MR_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
