# ATQ1MR_SG1_21_22_2

./: ATQ1MR_HFT_2021221.sln
ATQ1MR_HFT_2021221.Client/: ATQ1MR_HFT_2021221.Client.csproj  Program.cs
ATQ1MR_HFT_2021221.Client/Infrastructure/: HttpService.cs
ATQ1MR_HFT_2021221.Data/: ATQ1MR_HFT_2021221.Data.csproj  PcPartsDbContext.cs
ATQ1MR_HFT_2021221.Endpoint/: ATQ1MR_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
ATQ1MR_HFT_2021221.Endpoint/Controllers/: MBrandController.cs  MotherboardController.cs  PBrandController.cs  ProcessorController.cs
ATQ1MR_HFT_2021221.Endpoint/Properties/: launchSettings.json
ATQ1MR_HFT_2021221.Logic/: ATQ1MR_HFT_2021221.Logic.csproj
ATQ1MR_HFT_2021221.Logic/Infrastructure/: BLInitialization.cs
ATQ1MR_HFT_2021221.Logic/Intefaces/: IMBrandLogic.cs  IMotherboardLogic.cs  IPBrandLogic.cs  IProcessorLogic.cs
ATQ1MR_HFT_2021221.Logic/Services/: MBrandLogic.cs  MotherboardLogic.cs  PBrandLogic.cs  ProcessorLogic.cs
ATQ1MR_HFT_2021221.Models/: ATQ1MR_HFT_2021221.Models.csproj
ATQ1MR_HFT_2021221.Models/DTOs/: PBrandDTO.cs  ProcessorDTO.cs
ATQ1MR_HFT_2021221.Models/Entities/: MBrand.cs  Motherboard.cs  PBrand.cs  Processor.cs
ATQ1MR_HFT_2021221.Models/Models/: ApiResult.cs  BestPricePerPerformaceModel.cs  MBrandAverageProcessorPricesModel.cs  MotherboardPAvarageModel.cs  MotherboardWhitProcessorsModel.cs  ProcessorWhitHighestPriceMotherboardModel.cs
ATQ1MR_HFT_2021221.Repository/: ATQ1MR_HFT_2021221.Repository.csproj
ATQ1MR_HFT_2021221.Repository/Infrastructure/: RepoInitialization.cs
ATQ1MR_HFT_2021221.Repository/Interfaces/: IMBrandRepository.cs  IMotherboardRepository.cs  IPBrandRepository.cs  IProcessorRepository.cs  IRepositoryBase.cs
ATQ1MR_HFT_2021221.Repository/Repositories/: MBrandRepository.cs  MotherboardRepository.cs  PBrandRepository.cs  ProcessorRepository.cs  RepositoryBase.cs
ATQ1MR_HFT_2021221.Test/: ATQ1MR_HFT_2021221.Test.csproj  MBrandLogicTests.cs  MotherboardLogicTests.cs  ProcessorLogicTests.cs
ATQ1MR_SG1_21_22_2.Web/: Program.cs  Startup.cs  libman.json
ATQ1MR_SG1_21_22_2.Web/Controllers/: HomeController.cs
ATQ1MR_SG1_21_22_2.Web/Models/: ErrorViewModel.cs
ATQ1MR_SG1_21_22_2.Web/Properties/: launchSettings.json
ATQ1MR_SG1_21_22_2.Web/Views/: _ViewImports.cshtml
ATQ1MR_SG1_21_22_2.Web/Views/Home/: Index.cshtml
ATQ1MR_SG1_21_22_2.Web/Views/Shared/: _Layout.cshtml
ATQ1MR_SG1_21_22_2.Web/wwwroot/css/: site.css
ATQ1MR_SG1_21_22_2.WpfClient/: ATQ1MR_SG1_21_22_2.WpfClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessorDisplayService.cs  ProcessorEditorViaWindowService.cs  ProcessorEditorWindow.xaml  ProcessorEditorWindow.xaml.cs
ATQ1MR_SG1_21_22_2.WpfClient/BL/Implementation/: ProcessorHandlerService.cs
ATQ1MR_SG1_21_22_2.WpfClient/BL/Interfaces/: IProcessorDisplayService.cs  IProcessorEditorService.cs  IProcessorHandlerService.cs
ATQ1MR_SG1_21_22_2.WpfClient/Infrasructure/: HttpService.cs  SimpleIocAsServiceLocator.cs
ATQ1MR_SG1_21_22_2.WpfClient/Models/: PBrandModel.cs  ProcessorModel.cs
ATQ1MR_SG1_21_22_2.WpfClient/ViewModels/: MainWindowVM.cs  ProcessorEditorVM.cs
(+53 files in other folders)
