<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATQ1MR_HFT_2021221.Data\ATQ1MR_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\ATQ1MR_HFT_2021221.Models\ATQ1MR_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
